<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>
<style>
nav {
  float: right;
  width: 200px;
 
}
section {
  margin-right: 200px;
  padding-top:10px;
  border: 2px solid yellow;
}
.container {
  position: relative;
  /*border: 4px solid green;
  width: 400px;
  height:400px;*/
  
}
footer {
  position: fixed;
  bottom: 0;
  left: 0;
  height: 70px;
  background-color: white;
  width: 100%;
  border: 2px solid green;
  /*clear:both;*/
}
body {
  margin-bottom: 120px;
}
ul{
	list-style-type:disc;
	color::black;
	border: 2px solid pink;
	/*overflow: hidden;*/
}
ul li{
	color: pink;
	
}
header{
  position: fixed;
  background-color: white;
  width: 100%;
  border: 2px solid green;
  top:0;
}
</style>


<body>
<nav>
<ul>
  <li>Home</li>
  <li>Taco Menu</li>
  <li>Draft List</li>
  <li>Hours</li>
  <li>Directions</li>
  <li>Contact</li>
</ul>
</nav>

<section>
This example works just like the last one. Notice we put a clearfix on the container. It's not needed in this example, but it would be if the nav was longer than the non-floated content.

</section>
<section>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.

</section>
<header>
	header
</header>
<footer>
footer
</footer>
</body>
</html>
