<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Atom</title>
<style>
div.outer {
	position:absolute;
	/*border: 4px solid red;*/
	top:10%;
	left:25%;
	animation: spin1 4s steps(80, end);
	transform-origin:50% 50%;
	animation-iteration-count: infinite;
}
div.inner {
	
	position:absolute;
	top:11%;
	left: 26%;
	/*border: 6px dotted green;*/
	animation: spin2 9s steps(80, end);
	animation-iteration-count: infinite;
	transform-origin:50% 50%;
}
div.ionPositive {       /* the center positve ion*/
	position:absolute;
	left:48%;
	top:45%;
	animation: move 1s steps(30, end);
	animation-iteration-count: infinite;
}

div.ionPositive2 {       /* the left positve ion*/
	position:absolute;
	left:44%;
	top:44%;
	animation: move2 1s steps(60, end);
	animation-iteration-count: infinite;
}

div.ionPositive3 {       /* the right positve ion*/
	position:absolute;
	left:52%;
	top:43%;
	animation: move3 1s steps(60, end);
	animation-iteration-count: infinite;
}

div.ionPositive4 {       /* the bottom positve ion*/
	position:absolute;
	left:48%;
	top:52%;
	animation: move4 1s steps(60, end);
	animation-iteration-count: infinite;
}


div.ionNegative {     /* the right negative ion*/
	position:absolute;
	left:51%;
	top:49%;
	animation: move5 1s steps(60, end);
	animation-iteration-count: infinite;
}

div.ionNegative2 {     /* the left negative ion*/
	position:absolute;
	left:42%;
	top:49%;
	animation: move6 1s steps(60, end);
	animation-iteration-count: infinite;
}

div.ionNegative3 {      /* the top negative ion*/
	position:absolute;
	left:46%;
	top:34%;
	animation: move7 1s steps(60, end);
	animation-iteration-count: infinite;
}

@keyframes spin2{
from {transform:rotate(0deg);}
       
    to {transform:rotate(360deg);}
}
@keyframes spin1{
from {transform:rotate(0deg);}
       
    to {transform:rotate(360deg);}
}

@keyframes move{
    from {transform: translateY(0px) translateX(0px);}    /* moves top left and back*/
     50%{transform: translateY(-3px) translateX(-3px);}
	to {transform: translateY(0px) translateX(0px);}
}
@keyframes move2{
    from {transform: translateY(0px) translateX(0px);}    /* moves bottom left and back*/
     50%{transform: translateY(10px) translateX(-10px);}
	to {transform: translateY(0px) translateX(0px);}
}
@keyframes move3{
    from {transform: translateY(0px) translateX(0px);}    /* moves top left and back*/
     50%{transform: translateY(-10px) translateX(0px);}
	to {transform: translateY(0px) translateX(0px);}
}
@keyframes move4{
    from {transform: translateY(0px);}    /* moves bottom left and back*/
     50%{transform: translateY(10px);}
	to {transform: translateY(0px);}
}

@keyframes move5{
    from {transform: translateY(0px) translateX(0px);}    /* moves top left and back*/
     50%{transform: translateY(10px) translateX(-10px);}
	to {transform: translateY(0px) translateX(0px);}
}
@keyframes move6{
    from {transform: translateY(0px) translateX(0px);}    /* moves top left and back*/
     50%{transform: translateY(10px) translateX(10px);}
	to {transform: translateY(0px) translateX(0px);}
}
@keyframes move7{
    from {transform: translateY(0px) translateX(0px);}    /* moves top left and back*/
     50%{transform: translateY(-10px) translateX(10px);}
	to {transform: translateY(0px) translateX(0px);}
}


</style>
</head>


<body>

 <div class ="outer">
 
 <img src="outsideElectrons.png" alt="Outer Elctrons">
 
 </div>
 
 <div class ="inner">
 
 <img src="insideElectrons.png" alt="Inner Electrons">
 
 </div>
 
 <div class ="ionPositive">
 
 <img src="positive.png" alt="Positive Electron">
 
 </div>
 
 <div class ="ionPositive2">
 
 <img src="positive.png" alt="Positive Electron">
 
 </div>
 
 <div class ="ionPositive3">
 
 <img src="positive.png" alt="Positive Electron">
 
 </div>
 
 <div class ="ionPositive4">
 
 <img src="positive.png" alt="Positive Electron">
 
 </div>
 
 
 <div class ="ionNegative">
 
 <img src="negative.png" alt="Negative Electron">
 
 </div>
 
 <div class ="ionNegative2">
 
 <img src="negative.png" alt="Negative Electron">
 
 </div>
 
 <div class ="ionNegative3">
 
 <img src="negative.png" alt="Negative Electron">
 
 </div>
 
</body>
</html>
