<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Float Example</title>
	<style>
	.droid, header { 
		/*border: 1px solid red;*/
		width: 90%;
		margin: auto;
		margin-bottom: 15px; 
		color: white;
		overflow: hidden;
	}
	body {
		background: url('star-space-tile.jpg');
	}
	h1 {
		text-align: center;
	}
	ul {
		list-style-type:none;
		overflow: hidden;
		/*border: 1px solid yellow; */
		
	}
	ul li {
		float: left;
		/*border: 1px solid red;*/
		margin-right: 10px;
	}
	nav ul { 
		padding: 0;
		width: 200px;
		margin: auto;
		color:white;
		
	}
	nav ul li a{ 
	    text-decoration: none;
		background:white;
		border-radius:5px;
		color:black;
		
	}
	
	div.photo img{
		width:500px;
		/*height:300px;*/
		
	}
	div.thumbs img{
		height:75px;
		border-radius:5px;
	}
	div.photo{
		/*border:1px solid green;*/
		float:left;
		margin-right:10px;
		height: auto; /* lo hice yo no sirve*/
	}
	div.droid:nth-child(2) div.photo{
		/*border:1px solid green;*/
		float:right;
		margin-left:10px;
	}
	div.desc{
		padding: 10px;
		/*border:1px solid pink;*/
	}
	div.droid{
		/*border:1px solid orange;*/
		box-shadow: 0 0  15px lightgray;
		background-color: #333333;
		border-radius:5px;
		
		/*height: 275px;*/ /* yo cambie esto aver si lo dejo asi*/
		/*box-sizing: border-box;*/
	}
	
	/*
		.photo img { height: 300px; margin-right: 8px; }
		.thumbs li img { height: 80px; border-radius: 5px;}
		h1{
			
			color:white;
			padding-top:25px;
			padding-left:400px;
			font-size:40px;
		}
	
		 ul{
			list-style-type:none;
			padding: 0;
			margin-left:550px;
		}
		ul li{
			float:left;
		}
		 ul li a{
			text-align:center;
			text-decoration: none;
			margin: 5px;
			padding:8px;
			border-radius:.70em;
			background-color: white;
			font-size:10px;
			font-weight:bold;
			color:black;
		}
		
		h2{
			border-radius:4em;
			margin-left:8px;
			padding-top:6px;
			
		}
		h3{
			
			color:white;
			margin-left:650px;
			padding-top:-120px;
		}
		.photo{
			position:relative;
			display: block;
			background-color:darkgrey;
			border-radius:1em;
			color:white;
			margin-left:63px;
			margin-right:63px;
			margin-top:63px;
		}
		.desc{
			position:relative;
			display: block;
			background-color:darkgrey;
			border-radius:1em;
			color:white;
		}
		.photo2{
			position:relative;
			display: block;
		}
		
	*/	
	</style>
</head>
<body>
	<header>
    
		<nav>
			<h1>Star Wars Astromech Droids</h1>
			<ul>
				<li><a href="#r2-d2">R2-D2</a></li>
				<li><a href="#bb-8">BB-8</a></li>
				<li><a href="#r5-d4">R5-D4</a></li>
			</ul>
		</nav>
	</header>
	<section class="body">
		<div class="droid">
			<div class="photo">
            	<img src="r2-d2.jpg">
            </div>
			<div class="desc">
				<h2>R2-D2</h2>
				Anakin Skywalker and Luke Skywalker in turn, showing great bravery in rescuing 
				his masters and their friends from many perils. A skilled starship mechanic and 
				fighter pilot's assistant, he formed an unlikely but enduring friendship with the
				fussy protocol droid C-3PO.
				<div class="thumbs">
					<ul>
						<li><img src="r2-d2-01.jpg"><div class="caption">Photo 1</div></li>
						<li><img src="r2-d2-02.jpg"><div class="caption">Photo 2</div></li>
						<li><img src="r2-d2-03.jpg"><div class="caption">Photo 3</div></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="droid">
			<div class="photo">
            	<img src="bb-8.jpg">
                </div>
			<div class="desc">
				<h2>BB-8</h2>
				A skittish but loyal astromech, BB-8 accompanied Poe Dameron on many missions for the Resistance,
				 helping keep his X-wing in working order. When Poe’s mission to Jakku ended with 
				his capture by the First Order, BB-8 fled into the desert with a vital clue to the location
				 of Jedi Master Luke Skywalker.
				<div class="thumbs">
					<ul>
						<li><img src="bb-8-01.jpg"><div class="caption">Photo 1</div></li>
						<li><img src="bb-8-02.jpg"><div class="caption">Photo 2</div></li>
						<li><img src="bb-8-03.jpg"><div class="caption">Photo 3</div></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="droid">
			<div class="photo"><img src="r5-d4.jpg" /></div>
			<div class="desc">
				<h2>R5-D4</h2>
				A red astromech droid, R5-D4 thought he'd found a home when the Jawas sold him to Owen Lars, 
				along with the protocol droid C-3PO. But R5's motivator blew as he rolled away from the sandcrawler, 
				forcing the Jawas to take him back in exchange for R2-D2.
				<div class="thumbs">
					<ul>
						<li><img src="r5-d4-01.jpg"><div class="caption">Photo 1</div></li>
						<li><img src="r5-d4-02.jpg"><div class="caption">Photo 2</div></li>
					</ul>
				</div>
			</div>
		</div>
	</section>
</body>
</html>