<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style>
h2 {
  font-family:sans-serif;
}
.list {
  font-family:sans-serif;
  margin:0;
  padding:20px 0 0;
}
.list > li {
  display:block;
  background-color: #eee;
  padding:10px;
  box-shadow: inset 0 1px 0 #fff;
}
.avatar {
  max-width: 150px;
}
img {
  max-width: 100%;
}
h3 {
  font-size: 16px;
  margin:0 0 0.3rem;
  font-weight: normal;
  font-weight:bold;
}
p {
  margin:0;
}

input {
  border:solid 1px #ccc;
  border-radius: 5px;
  padding:7px 14px;
  margin-bottom:10px
}
input:focus {
  outline:none;
  border-color:#aaa;
}
.sort {
  padding:8px 30px;
  border-radius: 6px;
  border:none;
  display:inline-block;
  color:#fff;
  text-decoration: none;
  background-color: #28a8e0;
  height:30px;
}
.sort:hover {
  text-decoration: none;
  background-color:#1b8aba;
}
.sort:focus {
  outline:none;
}
.sort:after {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid transparent;
  content:"";
  position: relative;
  top:-10px;
  right:-5px;
}
.sort.asc:after {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #fff;
  content:"";
  position: relative;
  top:13px;
  right:-5px;
}
.sort.desc:after {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid #fff;
  content:"";
  position: relative;
  top:-10px;
  right:-5px;
}
</style>
</head>

<body>

<div id="users">
 <input class="search" placeholder="Search" />
<button class="sort" data-sort="name">

    Sort by name
  </button>

  <ul class="list">
    <li>
      <h3 class="name">Real Madrid</h3>
      <p class="born">1902</p>
    </li>
    <li>
      <h3 class="name">Chivas del Guadalajara</h3>
      <p class="born">1906</p>
    </li>
    <li>
      <h3 class="name">Barcelona</h3>
      <p class="born">1899</p>
    </li>
    <li>
      <h3 class="name">Chelsea fc</h3>
      <p class="born">1905</p>
    </li>
    <li>
      <h3 class="name">Club America</h3>
      <p class="born">1916</p>
    </li>
    <li>
      <h3 class="name">A.C Milan</h3>
      <p class="born">1899</p>
    </li>
    <li>
      <h3 class="name">Inter Milan</h3>
      <p class="born">1909</p>
    </li>
    <li>
      <h3 class="name">Juventus F.C.</h3>
      <p class="born">1897</p>
    </li>
    <li>
      <h3 class="name">C.F Monterrey</h3>
      <p class="born">1945</p>
    </li>
    <li>
      <h3 class="name">PSG F.C</h3>
      <p class="born">1970</p>
    </li>
    <li>
      <h3 class="name">FC Bayern Munich</h3>
      <p class="born">1900</p>
    </li>
    <li>
      <h3 class="name">Borussia Dortmund</h3>
      <p class="born">1909</p>
    </li>
    <li>
      <h3 class="name">F.C Porto</h3>
      <p class="born">1893</p>
    </li>
    <li>
      <h3 class="name">Manchester City F.C</h3>
      <p class="born">1894</p>
    </li>
    <li>
      <h3 class="name">Deportio Toluca F.C</h3>
      <p class="born">1917</p>
    </li>
  </ul>

</div>
<script src="http://listjs.com/no-cdn/list.js"></script>

<script>
var options = {
  valueNames: [ 'name', 'born' ]
};

var userList = new List('users', options);
</script>

</body>
</html>
